<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>2025 Year Plan</title>
</head>
<body>
    <img class="img1" src="./Images/FIRST LAYOUT.jpg" alt="nomad">
    <div class="header">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap');
            </style>
     <h1 class="josefin-slab-layout" data-aos="fade-up">Mon Projet 2025</h1>
    
   
    </div>

  
    <div class="main">
        <!-- <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
            </style> -->
        <section>
     <p class="toggle playfair-display-main thumbnails" data-aos="fade-down"><strong>Context</strong></p>
     <p class="content" data-aos="fade-up-left">
       Nous somme le 14/09/2024 et je reçois 
        la réponse de Pôle emplois indiquant 
        que je ne remplis pas les critères pour obtenir 
        l'ARE, malgré mais plus de 910h éffectués pour chaque emploie depuis un an et demi. <br>
         En effet, mettre un terme à mon contrat par une démission 
        octroi les droits d'indémnisation de l'emploie quitté mais  
        aussi de mon emploie précédent à ma grande surprise... <br>Après ça, je fais le 
        tour de mes options: <br>
        . Reprendre un petit boulot/ Vivre au dessus de mes moyens/ <br>
         Chercher à joindre les deux bouts/ Pour enfin réussir à retrouver du chomage indémnisé temporaire.<br>
        . Ou alors, vers une <strong>solution</strong> radicale et pérenne que j'ai dérrière la tête depuis un moment, qui repose sur trois critères. <br>
</p>

    </section>

    <section>
        <p style="display: block;" class="toggle playfair-display-main thumbnails"><strong>Metric-Solution</strong></p>
        <p class="content" data-aos="fade-up-right">Les 3 critères pour répondre à mon problème: <br>
<br>
           - Vivre dans un lieux qui divise par deux à trois le coût de la vie par rapport au standards français.<br>
           <br>
           - Vivre dans un lieux avec une infrastructure Moderne.<br>
<br>
           - Vivre dans un lieux de l'UE avec une stabilité géopolitic.
        </p>
    
       
       </section>
    </div>

    <!-- <div class="chapter">
        <span class="material-symbols-outlined thumbnails">
             <a href="">flag</a>
            </span>
            <span class="material-symbols-outlined thumbnails">
                <a href="">analytics</a>
                </span>
                <span class="material-symbols-outlined thumbnails">
                     <a href="">check_circle</a>
                    </span>
                    <span class="material-symbols-outlined thumbnails">
                         <a href="">target</a>
                        </span> -->
    </div> <br>

    <div class="arrow">
        <span class="material-symbols-outlined thumbnails">
           <a href="five.html">arrow_downward</a>
            </span>
    </div>



 <script src="script.js"></script>
  <!-- AOS. js -->

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        delay: 200,
        duration: 1500,
        once: false,
        mirror:false,
    });
  </script>
</body>
</html>